<!DOCTYPE html>
<html lang="en">
<head>
    <title>login </title>
    <style> 
        * { 
            margin: 0;
            padding: 0;
           box-sizing: content-box;
        }
        #form_container { 
            margin-top: 100px;
            margin-left: 450px;
            height: 400px; 
            width: 26%;
            background-color: rgb(43, 212, 133); 
            text-align: center;  
            border: 25px solid  rgb(235, 44, 187); 
            display: flex;
            flex-direction: column; 
            border-radius: 9px;
           
        }
        #mks { 
            border-radius: 9px;
        }
        .ph { 
            box-sizing: border-box;
            height: 30px;
            width: 70%;
            background-color: white;
            color: rgb(34, 182, 182); 
        }
        #a:hover { 
            height: 30px;
            width: 70%;
            transition: all 0s ease-out;
            border: 4px solid rgb(216, 9, 9);
        }
        #a:active {
            transition:  all 0s ease-in-out; 
             background-color:rgba(25, 218, 41, 0.89);
        }
        h1 {
            padding-top: 20px;
        }
    

    </style>
</head>
<body>
    <header>
        <div id="header">
            
        </div>
    </header>
    <main>
        <div id="form_container"> 
              <h1>Log-in </h1> <br><br>
            <div id="mks">
                <form action="/action.php"> 
                    <input type="text" class="ph" placeholder="Enter your name" required> <br> <br> <br>
                    <input type="password" class="ph"  placeholder="Enter your pasword " required> <br> <br>  <br>
                    <input id="a" type="submit" class="ph" > 
                    <br><br> <br>
                    <i> Thank you</i>
                </form>
            </div> <br>
        </div>
    </main>
    <footer></footer>
</body>
</html>